<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Home"
        android:textColor="@color/cyan"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_home_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_cancel_bg"
            android:backgroundTint="@android:color/transparent"
            android:textStyle="bold"
            android:text="All"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_home_mobil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:background="@drawable/btn_cancel_bg"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Mobil"/>

        <Button
            android:id="@+id/btn_home_motor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:background="@drawable/btn_cancel_bg"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Motor"/>

        <Button
            android:id="@+id/btn_home_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:background="@drawable/btn_cancel_bg"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Bus"/>

        <Button
            android:id="@+id/btn_home_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:background="@drawable/btn_cancel_bg"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Top Rating"/>

        <Button
            android:id="@+id/btn_home_lowprices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:background="@drawable/btn_cancel_bg"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Low Prices"/>
    </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most Rented"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_card"/>
</LinearLayout>