<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:elevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <!-- Konten Tab -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Gambar mobil -->
            <ImageView
                android:id="@+id/carImageView"
                android:layout_width="130dp"
                android:layout_height="90dp"
                android:src="@drawable/car"
                android:background="@drawable/bottom_bg"
                android:scaleType="centerCrop"/>

            <!-- Informasi mobil -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">

                <!-- Judul -->
                <TextView
                    android:id="@+id/car_name_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <!-- Nama pemilik -->
                <TextView
                    android:id="@+id/nama_pemilik_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Pemilik"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <!-- Tombol Aksi -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/viewButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:backgroundTint="@color/color4"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Batalkan"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:backgroundTint="@color/color2"
                        android:textColor="@color/color3"
                        android:layout_marginLeft="8dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>